# p05img

./: index.jsp  pom.xml
src/main/java/com/tech/prjm05/: MyController.java  Prjm05imgApplication.java
src/main/java/com/tech/prjm05img/: MyController.java  Prjm05imgApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: home.jsp
src/main/webapp/WEB-INF/views/: bank.jsp  test.jsp
src/test/java/com/tech/prjm05/: Prjm05imgApplicationTests.java
src/test/java/com/tech/prjm05img/: Prjm05imgApplicationTests.java
views/: test.jsp
